# Security Headers Configuration
# This file is processed by envsubst to replace environment variables

# Content Security Policy
add_header Content-Security-Policy "${CSP_POLICY}" always;

# Strict Transport Security (HSTS)
add_header Strict-Transport-Security "max-age=${HSTS_MAX_AGE}; includeSubDomains; preload" always;

# Prevent MIME sniffing
add_header X-Content-Type-Options "nosniff" always;

# Frame options (overridden for WebSocket paths)
add_header X-Frame-Options "SAMEORIGIN" always;

# XSS Protection
add_header X-XSS-Protection "1; mode=block" always;

# Referrer Policy
add_header Referrer-Policy "strict-origin-when-cross-origin" always;

# Feature Policy / Permissions Policy
add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), accelerometer=(), gyroscope=()" always;

# Remove server information (server_tokens set in main config)
add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;