# SystemD service unit for NGINX + WebSSH2 Container (Direct container approach)
# Alternative to pod-based approach for RHEL/Podman deployment
#
# Installation:
#   sudo cp nginx-webssh2.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable nginx-webssh2
#   sudo systemctl start nginx-webssh2
#
# Or for user service (rootless):
#   mkdir -p ~/.config/systemd/user
#   cp nginx-webssh2.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable nginx-webssh2
#   systemctl --user start nginx-webssh2

[Unit]
Description=NGINX + WebSSH2 with FIPS Support (Container)
Documentation=https://github.com/billchurch/webssh2
After=network-online.target firewalld.service
Wants=network-online.target
RequiresMountsFor=%t/containers

[Service]
Type=notify
NotifyAccess=all

# Environment
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-/opt/nginx-webssh2/nginx-webssh2.env
EnvironmentFile=-/etc/nginx-webssh2/nginx-webssh2.env

# Working directory
WorkingDirectory=/opt/nginx-webssh2

# User and group (use nginx user for better security)
User=nginx
Group=nginx

# Container run command with all environment variables and options
ExecStart=/usr/bin/podman run \
    --rm \
    --name nginx-webssh2 \
    --publish 443:443 \
    --env-file nginx-webssh2.env \
    --security-opt no-new-privileges:true \
    --cap-drop ALL \
    --cap-add NET_BIND_SERVICE \
    --health-cmd="/usr/local/bin/healthcheck.sh" \
    --health-interval=30s \
    --health-timeout=10s \
    --health-retries=3 \
    --health-start-period=30s \
    --memory=512m \
    --cpus=1.0 \
    --restart=unless-stopped \
    --log-driver=journald \
    --log-opt tag=nginx-webssh2 \
    localhost/nginx-webssh2:latest

# Alternative ExecStart with volume mounts (uncomment if needed)
# ExecStart=/usr/bin/podman run \
#     --rm \
#     --name nginx-webssh2 \
#     --publish 443:443 \
#     --env-file nginx-webssh2.env \
#     --volume /opt/nginx-webssh2/certs:/etc/nginx/certs:ro,Z \
#     --volume /opt/nginx-webssh2/ca-certs:/etc/nginx/ca-certs:ro,Z \
#     --volume nginx-webssh2-logs:/var/log:Z \
#     --security-opt no-new-privileges:true \
#     --cap-drop ALL \
#     --cap-add NET_BIND_SERVICE \
#     --health-cmd="/usr/local/bin/healthcheck.sh" \
#     --health-interval=30s \
#     --health-timeout=10s \
#     --health-retries=3 \
#     --health-start-period=30s \
#     --memory=512m \
#     --cpus=1.0 \
#     --restart=unless-stopped \
#     --log-driver=journald \
#     --log-opt tag=nginx-webssh2 \
#     localhost/nginx-webssh2:latest

# Stop command
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/containers/nginx-webssh2.ctr-id --time=30
ExecStopPost=/usr/bin/podman rm --ignore --cidfile=%t/containers/nginx-webssh2.ctr-id --force

# Health check command (optional monitoring)
ExecReload=/usr/bin/podman exec nginx-webssh2 /usr/local/bin/healthcheck.sh

# Restart policy (equivalent to docker-compose restart: unless-stopped)
Restart=unless-stopped
RestartSec=30
TimeoutStartSec=300
TimeoutStopSec=60

# Resource limits (equivalent to docker-compose deploy.resources)
MemoryMax=512M
CPUQuota=100%

# Security settings
NoNewPrivileges=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/opt/nginx-webssh2 /var/log/nginx-webssh2 /tmp /var/tmp

# Process management
KillMode=mixed
KillSignal=SIGTERM
FinalKillSignal=SIGKILL

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nginx-webssh2

[Install]
WantedBy=multi-user.target